[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

# https://stackoverflow.com/a/56888668/8903959
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning

markers = 
    slow: All slow tests
